context.properties = {
  ## Properties for the DSP configuration.
  default.clock.quantum       = 256
  default.clock.min-quantum   = 64
  default.clock.max-quantum   = 2048
  default.clock.quantum-limit = 8192
  #settings.check-quantum      = false
  #
  # These overrides are only applied when running in a vm.
  vm.overrides = {
      default.clock.min-quantum = 1024
  }
}
